@@||*.zoom.us^$important
@@||*.pln.co.id^$important
@@||*.whatsapp.com^$important
@@||*.whatsapp.net^$important
@@||zdmapi.zoom.us^$important
@@||MeetingConnector.IP^$important
@@||MeetingConnector.IP2^$important
@@||MeetingConnector2.IP^$important
@@||MeetingConnector2.IP2^$important
@@|crl3.digicert.com^$important
@@|crl4.digicert.com^$important
@@|ocsp.digicert.com^$important
@@|crl.entrust.net^$important
@@|certificates.godaddy.com^$important
@@|crl.godaddy.com^$important
@@|ocsp.godaddy.com^$important
@@|certificates.starfieldtech.com^$important
@@|crl.starfieldtech.com^$important
@@|ocsp.starfieldtech.com^$important
3.7.35.0/25


