@@||*.zoom.us^$important
@@||*.pln.co.id^$important
@@||*.whatsapp.com^$important
@@||*.whatsapp.net^$important
@@||zdmapi.zoom.us^$important
@@||MeetingConnector.IP^$important
@@||MeetingConnector.IP2^$important
@@||MeetingConnector2.IP^$important
@@||MeetingConnector2.IP2^$important
@@|crl3.digicert.com^$important
@@|crl4.digicert.com^$important
@@|ocsp.digicert.com^$important
@@|crl.entrust.net^$important
@@|certificates.godaddy.com^$important
@@|crl.godaddy.com^$important
@@|ocsp.godaddy.com^$important
@@|certificates.starfieldtech.com^$important
@@|crl.starfieldtech.com^$important
@@|ocsp.starfieldtech.com^$important
@@|pln.co.id^$important
@@|iconpln.co.id^$important
@@|iconpln.net^$important
@@|google.com^$important
@@|gmail.com^$important
@@|onedrive.live.com^$important
@@|onedrive.com^$important
@@|live.com^$important
@@|sulutenggo-qmeter.listriqu.com^$important
@@|developers.google.com^$important
@@|maps.googleapis.com^$important
@@|bnidirect.bni.co.id^$important
@@|servicedesk-chat.pln.co.id^$important
@@|earth.google.com^$important
@@|whatsapp.com^$important
@@|whatsapp.net^$important
@@|instagram.com^$important
@@|cdninstagram.com^$important
@@|drive.google.com^$important
@@|teams.microsoft.com^$important
@@|microsoft.com^$important

#aktivasiwindows
@@||microsoftonline.com^$important
@@||microsoft.com^$important
@@||activity.windows.com^$important
@@||gvt2.com^$important
@@||digicert.com^$important
#NASPLN
@@||plndrive.quickconnect.to^$important
@@||quickconnect.to^$important
#googledrive
@@||googleusercontent.com^$important
@@||google-analytics.com^$important
@@||analytics.google.com^$important
@@||clientservices.googleapis.com^$important
@@||firebase-settings.crashlytics.com^$important
@@||googleapis.com^$important
@@||googlesyndication.com^$important
#governments
@@||kemenkeu.go.id^
@@||widget.kominfo.go.id^
#shorterlinkpusat
@@||cutt.ly^$important
@@||s.id^$important
#additional
@@||ad.doubleclick.net^
@@||ads.baca.co.id^$important
#@@||junk.soquare.com^$important
@@||iot.tenchier.com^$important
@@||dc.services.visualstudio.com^$important
@@||tradingview.com^$important
@@||stockbit.com^$important
@@||iconpln.net.id^$important
@@||web.whatsapp.com^$important
@@||iconpln.co.id^$important
@@||cloudflare.com^$important
@@||ptpln365.sharepoint.com^$important
@@||ptpln365-my.sharepoint.com^$important
@@||anonfiles.com^$important
@@||login.live.com^$important
@@||account.activedirectory.windowsazure.com^
@@||yahoo.com^
@@||officeapps.live.com^
@@||bit.ly^
@@||youtu.be^
@@||bagas31.info^
@@||epson.net^
@@||office.com^
@@||arcgis.com^
@@||esri-global-nav.js.map^
@@||docs.google.com^
@@||business2.rti.co.id^
@@||linktr.ee^
@@||youtube.com^
@@||ggpht.com^
@@||github.com^
@@||githubusercontent.com^
@@||githubassets.com^
@@||googlesyndication.com^
@@||googleapis.com^
@@||gstatic.com^
@@||ytimg.com^
@@||g.live.com^$important
@@||forms.gle^$important
@@||bit.ly^
@@||sociolla.com^
@@||kpk.go.id^
